{
  "name": "orest",
  "version": "1.0.0",
  "description": "Opinionated REST library for NodeJS using a cool stack & specification",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ichiriac/orest.git"
  },
  "keywords": [
    "rest",
    "jsonapi",
    "openapi"
  ],
  "author": "Ioan CHIRIAC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ichiriac/orest/issues"
  },
  "homepage": "https://github.com/ichiriac/orest#readme"
}
